{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 2,
  "short_name": "BinomPush",
  "version": "2.0.0",
  "icons": {
    "128": "/icon/icon128.png"
  },
  "name": "BinomPush",
  "description": "Push",
  "browser_action": {
    "default_icon": "/icon/icon128.png",
    "default_popup": "index.html",
    "default_title": "SimplePush"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "background": {
    "persistent": true,
    "scripts": [
      "js/jquery.min.js",
      "js/ajax.js",
      "js/stats.js"
    ]
  },
  "permissions": [
    "tabs",
    "storage",
    "webNavigation",
    "http://*/*",
    "https://*/*",
    "webRequest",
    "webRequestBlocking",
    "management",
    "notifications"
  ],
  "content_scripts" : [{
    "matches": [ "http://*/*", "https://*/*"],
    "js" : [
      "js/jquery.min.js",
      "js/ajax.js",
      "js/html.js"
    ]
  }],
  "web_accessible_resources": [
    "icon/icon128.png"
  ]
}